JWT_AUDIENCE=zopsmart








#valid token
# const token = `eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjJhMjZhNmU4LWE2MDUtNGE0Ny05N2NiLWZjODk2MDI1NzVhMyJ9.eyJzdWIiOiJ6b3BzbWFydCIsIm5hbWUiOiJ6b3BzbWFydCIsImFkbWluIjp0cnVlLCJhenAiOiJ6b3BzbWFydC1jbGllbnQtaWQiLCJpYXQiOjE3NDc2MjQwMDAsImlzcyI6InpvcHNtYXJ0IiwiYXVkIjoiem9wc21hcnQiLCJleHAiOjE4MTA3MzkyMDB9.BncnfEq2rtZVX2dlrkjVRlFkWzmJQb5bFUJwMCKxkCj6bW_Dg5cMooKPmYsP6Q3MQDiTV3wB6iDMMuGE5_n9OsUmdQo25_cbR6_l0DEgEi0CvPv1UJsjw8LzsHffVbIFbJp2fPm_WAIo13ZTP49t6IV_zx7P6i65usLy5gcBYHt-LzA2iyWyqQ68lgyIZtF-l-ww8n62N01eTi3QQ9CNFNlHtyLlo-BzhN0iNE0nn2wVZSKU0Rg0eGrVPDbs_lz1zx0Nhvq9HCHPwATy0coZ72do2v3Re0I3QKDQJLgkfGbry7lyWOAyySLd-EqfMf6YujpNLIUXkM9Ph1P8WTk0vA`;

# const publicJwk: JWK = {
#   kty: "RSA",
#   n: "uG6tV1oQgfqSw8kauQ-upUyow7MGMkhIqypQsDUR6-DZyQgTgkUDpx6pAvaZaV0wwQjUwsEIj2DIVeb1sk0uams_IUQ5WRmyNn9-s_pz5bXpOc1peFfphHLzPZ1DYoB6y_6cRuChJaz0bUkxXY-bW9dVjNzavCC6IcUejo2FeDgfwLG1PlKlxzXuWZSfNZdqCyfDfXdPn4newCiV5oIVKM2NJ8QEtfoLViRcn42I6iABKQazQmJA8Wv0239w0Ge5tO81gTSY8gVYAa_9zdAEzbfRs623CU8jATp-eK1O2KzC151eCkZ_CjHFw-ku19Jhhu-c4QJrfzrDgNeCryUB4w",
#   e: "AQAB",
#   alg: "RS256",
#   use: "sig",
#   kid: "2a26a6e8-a605-4a47-97cb-fc89602575a3",
# };

#  const payload = {
#     sub: "zopsmart",
#     name: "zopsmart",
#     admin: true,
#     azp: "zopsmart-client-id",
#   };


// time expierd token
# const token = `eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjcxMTcxMWFjLTg3OGItNGMwZi04ZTk5LTRkYmZiYzU2OTIwZCJ9.eyJzdWIiOiJ6b3BzbWFydCIsIm5hbWUiOiJ6b3BzbWFydCIsImFkbWluIjp0cnVlLCJhenAiOiJ6b3BzbWFydC1jbGllbnQtaWQiLCJpYXQiOjE3NDc2MjQ1OTgsImlzcyI6InpvcHNtYXJ0IiwiYXVkIjoiem9wc21hcnQiLCJleHAiOjE3NDc2MjQ2NTh9.li1h1o73wAN59AK7rucvLRDwqr-GlMo6rI_kS89UL02gn5UE0I8ehCS3uUe_SIqzIwbvzVBQnfZVLfKwQwUd0LRlD-8Xata_THGbE-dei1fzfwJXQNWEuryS4WnwB4gxF866G58po1Ctn8JAIl9yM-Mo56lkvpdASnIO8C069R2K1txDuTcnn9-gcjY5wEJ1SbJh0z03hGkYUNBqdAtqCmVI46b0OToIlYJcyYxGm_0RKLvnZi4-NDV-H0q0SFQ4qNnPMXYdiavO0hcb7zUjapQhgtSPnlctYDU6RLby5Wb5m7ivfYBz44dVTuh9yHVbWrIMDV6uPHJdJK_ssGhkYQ`;

# const publicJwk: JWK = {
#   kty: "RSA",
#   n: "unizDyglpiP9W-nLNB_96EZjTx0u5Att9Vw-9YEjB-OubYCCOBA50T8k3-mN9rF3eZ1f7GOl4pZ1Oxpn4Kl5cTKtxWThlnyTKC8J4ogDMErUBEHTrqPtWQn80d_Fo1Hq60O3I6BYque0fcU7h3MJWzdGxqH_PHf0HAxeWNTKpVY-JlQVoF9H62lymGEK7MgYAY_zMDNhKu_AU2Eslg22pLUeR5mbW8hmLm6junSp2Xpu9cIDRpg7VnjBsB5zpxn4Nnj9FIp_inBWskmiAYAq5MaiYzn7M4wf6agxJLSyotfOs2Pjwg6brfIbudCW0fXNgvBvRS74Woo5zwvg9hnuQw",
#   e: "AQAB",
#   alg: "RS256",
#   use: "sig",
#   kid: "711711ac-878b-4c0f-8e99-4dbfbc56920d",
# };

#  const payload = {
#     sub: "zopsmart",
#     name: "zopsmart",
#     admin: true,
#     azp: "zopsmart-client-id",
#   };